twitter {
  consumer {
    key = "1TV4n34nAgrva4bRKwZNYL9DF"
    secret = "RRhww3GKDuouX7ZrP3O3vEJn2PvjPcFvBlyXBTetUuJzxYH36t"
  }
  access {
    key = "931176203528097794-QmBPzTiqdxUkGkV4yG9ZE9f4rJ2oiBt"
    secret = "HHl3onqyKa9yfsNzXDZ1EUo6g5M3AAMd2WVUjGXgHajmR"
  }
}
//
//akka {
//  loglevel = "INFO"
//  loggers = ["akka.event.jul.JavaLogger"]
//  logging-filter = "akka.event.jul.JavaLoggingFilter"
//}