twitter {
  consumer {
    key = ""
    secret = ""
  }
  access {
    key = ""
    secret = ""
  }
}

twitter-2 {
  consumer {
    key = ""
    secret = ""
  }
  access {
    key = ""
    secret = ""
  }
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"
}